#系统配置
server.port=9001
#应用名称
spring.application.name=fegin-consumer
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/






server.sessionTimeout=30  
server.contextPath=/
#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#springmvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#mybatis
mybatis.mapper-locations=classpath:config/mapper/*.xml
#mybatis.config=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.laomn.entites
mybatis.config-location=classpath:config/mybatis-config.xml

 
#程序读取的时候优先读取application.properties中选中的profile的配置，
#若读不到才会从application.properties去读
spring.profiles.active=dev

#日志
#logging.file=log/log.log
#logging.level.com.chineseall = debug

#是否走db
system.is.db=true
system.so.is.db=true

spring.cache.ehcache.config=classpath:ehcache/ehcache.xml
#生产环境 禁止访问swagger，0：开启，1，关闭
#is.open.swagger=0


