# springclouddemo

./: README.md  pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/laomn/: Application.java
service-feign/src/main/resources/: application.properties
service-producer/: pom.xml
service-producer/src/main/java/com/laomn/: Application.java
service-producer/src/main/resources/: application.properties
service-register/: pom.xml
service-register/src/main/java/com/laomn/: Application.java
service-register/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
service-register/src/main/webapp/WEB-INF/view/: aboutus.jsp  banquan.jsp  index.jsp
service-register/src/main/webapp/WEB-INF/view/article/: content.jsp
service-register/src/main/webapp/WEB-INF/view/so/: list.jsp
service-register/src/main/webapp/WEB-INF/view/user/: reg.jsp
service-register/src/main/webapp/common/: 500.jsp  cate.jsp  head2.jsp  item.jsp  item_so.jsp  so.jsp
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/laomn/: Application.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/main/webapp/WEB-INF/view/: contact.jsp
service-ribbon/src/main/webapp/WEB-INF/view/cate/: list.jsp
service-ribbon/src/main/webapp/WEB-INF/view/user/: login.jsp
service-ribbon/src/main/webapp/common/: 404.jsp  cache.manifest  cate2.jsp  footer.jsp  head.jsp  so2.jsp
service-ribbon/src/main/webapp/static/css/: common.css
